VERSION ""


NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: IMU_CANopen_Node8


BO_ 392 TPDO1_Acceleration: 6 IMU_CANopen_Node8
 SG_ Acc_X : 0|16@1- (0.001,0) [0|0] "G" Vector__XXX
 SG_ Acc_Y : 16|16@1- (0.001,0) [0|0] "G" Vector__XXX
 SG_ Acc_Z : 32|16@1- (0.001,0) [0|0] "G" Vector__XXX

BO_ 648 TPDO2_Gyro: 6 IMU_CANopen_Node8
 SG_ Gyr_X : 0|16@1- (0.1,0) [0|0] "deg/s" Vector__XXX
 SG_ Gyr_Y : 16|16@1- (0.1,0) [0|0] "deg/s" Vector__XXX
 SG_ Gyr_Z : 32|16@1- (0.1,0) [0|0] "deg/s" Vector__XXX

BO_ 904 TPDO3_Euler: 6 IMU_CANopen_Node8
 SG_ Roll : 0|16@1- (0.01,0) [0|0] "deg" Vector__XXX
 SG_ Pitch : 16|16@1- (0.01,0) [0|0] "deg" Vector__XXX
 SG_ Yaw : 32|16@1- (0.01,0) [0|0] "deg" Vector__XXX

BO_ 1160 TPDO4_Quaternion: 8 IMU_CANopen_Node8
 SG_ Quat_W : 0|16@1- (0.0001,0) [-1|1] "" Vector__XXX
 SG_ Quat_X : 16|16@1- (0.0001,0) [-1|1] "" Vector__XXX
 SG_ Quat_Y : 32|16@1- (0.0001,0) [-1|1] "" Vector__XXX
 SG_ Quat_Z : 48|16@1- (0.0001,0) [-1|1] "" Vector__XXX

BO_ 1672 TPDO6_Pressure: 4 IMU_CANopen_Node8
 SG_ Pressure : 0|32@1- (1,0) [0|0] "Pa" Vector__XXX

BO_ 1928 TPDO7_Inclinometer: 8 IMU_CANopen_Node8
 SG_ Incli_X : 0|32@1- (0.01,0) [0|0] "deg" Vector__XXX
 SG_ Incli_Y : 32|32@1- (0.01,0) [0|0] "deg" Vector__XXX


BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";
BA_ "BusType" "CAN";
